<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Calculator</title>
</head>
<body>
    <div class="full-section">
        <div id ="calculator-screen">
            0
        </div>
        <!-- <input type="text"  disabled> -->
        <div class="row">
            <button id="cancel" >
                <h1>AC</h1> 
            </button>
            <button id="back-space">
               <h1>&#8592;</h1> 
            </button>
            <button class="arithmetic">
                /
            </button>
        </div>
        <div class="row">
            <button class="number" >
                <h1>7</h1>
            </button>
            <button class="number" value="8">
                <h1>8</h1>
            </button>
            <button class="number" value="9">
                <h1>9</h1>
            </button>
            <button class="arithmetic" value="*">
                x
            </button>
        </div>
        <div class="row">
            <button class="number" value="4">
                <h1>4</h1>
            </button>
            <button class="number" value="5">
                <h1>5</h1>
            </button>
            <button class="number" value="6">
                <h1>6</h1>
            </button>
            <button class="arithmetic" value="-">
                -
            </button>
        </div>
        <div class="row">
            <button class="number" value="1">
                <h1>1</h1>
            </button>
            <button class="number" value="2">
                <h1>2</h1>
            </button>
            <button class="number" value="3">
                <h1>3</h1>
            </button>
            <button class="arithmetic" value="+">
                +
            </button>
        </div>
        <div class="row">
            <button class="zero number" value="0">
                <h1>0</h1>
            </button>
            <button class="arithmetic" value="=">
                <h1>=</h1>
            </button>
        </div>
    </div>
<script src="index.js"></script>
</body>
</html>